<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img
 src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/alx-courses/aice/assets/Content_page_banner_blue_dots.png"
 alt="ALX Content Header"
 class="full-width-image"
/>
</div>

# Filtering and analysing a summary statistic report

In this notebook, we demonstrate how to filter and analyse a summary statistic report using the `WHERE` and `HAVING` clauses.

> ⚠️ This notebook will not run on Google Colab because it cannot connect to a local database. Please make sure that this notebook is running on the same local machine as your MySQL Workbench installation and MySQL `united_nations` database.

## Learning objectives

By the end of this train, you should:
-  Know how to analyse a summary statistic report using the `WHERE` and `HAVING` clauses.

## Connecting to our MySQL database


Continuing with the numerical analysis of our Access_to_Basic_Services table created in MySQL Workbench, we want to filter and analyse our already-created summary statistic report. We can apply the same queries in MySQL Workbench and in this notebook if we connect to our MySQL server. Since we have a MySQL database, we can connect to it using mysql and pymysql.

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:Mysql.003@localhost:3306/united_nations

To make a query, we add the `%%sql` command to the start of a cell, create one open line, and then the query like below, and run the cell.

In [3]:
%%sql

SELECT 
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, 94.67, Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, 94.67, Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, 95.0, Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, 95.0, Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, 95.0, Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

## Exercise

We started with finding out the minimum, maximum, and average percentage of people that have access to drinking water services, the number of countries, and the total GDP per region and sub-region. We also ordered this data by estimated GDP.

In [5]:
%%sql

SELECT 
    Region, 
    Sub_region,
    MIN(Pct_access_to_water) AS min_Pct_access_to_water, 
    MAX(Pct_access_to_water) AS max_Pct_access_to_water, 
    AVG(Pct_access_to_water) AS avg_Pct_access_to_water,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions 
FROM 
    united_nations.Access_to_Basic_Services 
GROUP BY 
    Region, Sub_region
ORDER BY 
    EST_total_gdp_in_billions;

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Oceania', 'Polynesia', 91.0, 100.0, 98.50648131193938, 9, Decimal('46.76')),
 ('Oceania', 'Micronesia', 73.67, 100.0, 93.41463414634147, 7, Decimal('46.92')),
 ('Oceania', 'Melanesia', 53.67, 99.0, 82.70033315022786, 5, Decimal('237.87')),
 ('Sub-Saharan Africa', 'Middle Africa', 38.33, 77.33, 58.96705896714155, 9, Decimal('837.34')),
 ('Central and Southern Asia', 'Central Asia', 80.33, 100.0, 93.14466654459635, 5, Decimal('1670.32')),
 ('Sub-Saharan Africa', 'Eastern Africa', 46.33, 100.0, 70.12842118112664, 20, Decimal('1944.61')),
 ('Latin America and the Caribbean', 'Caribbean', 64.0, 100.0, 96.00500011444092, 27, Decimal('2070.17')),
 ('Sub-Saharan Africa', 'Southern Africa', 73.33, 92.0, 82.64499969482422, 5, Decimal('2386.64')),
 ('Northern Africa and Western Asia', 'Northern Africa', 61.33, 100.0, 88.90611182318793, 6, Decimal('2736.80')),
 ('Sub-Saharan Africa', 'Western Africa', 53.33, 99.0, 72.36568645402497, 17, Decimal('3621.31')),
 ('Latin America and the Caribbean', 'Central America', 79.0, 100.0, 93.79812526702881, 8, Decimal('8524.66')),
 ('Oceania', 'Australia and New Zealand', 100.0, 100.0, 100.0, 2, Decimal('9241.73')),
 ('Europe and Northern America', 'Northern America', 91.0, 100.0, 97.91133321126303, 5, Decimal('9905.96')),
 ('Northern Africa and Western Asia', 'Western Asia', 59.0, 100.0, 95.03120351720739, 18, Decimal('13605.83')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 73.33, 100.0, 90.62606071703362, 11, Decimal('15563.18')),
 ('Central and Southern Asia', 'Southern Asia', 67.0, 99.67, 91.89407461660879, 9, Decimal('19824.66')),
 ('Latin America and the Caribbean', 'South America', 86.0, 100.0, 94.88095238095238, 14, Decimal('19959.58')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', 75.67, 100.0, 92.69966684977213, 5, Decimal('107123.37'))]

Let's continue with our analysis.

We want to use the summary statistic report to do the following:

1. Filter for the year 2020.
2. Focus on countries where the percentage of managed drinking water services is below 60%.
3. Filter for the regions and sub-regions that have fewer than four countries.

### 1. Filter for the year 2020.
Using the above query, focus on results where the time period is 2020 using the `WHERE` clause.

In [6]:
%%sql

SELECT 
    Region, 
    Sub_region,
    MIN(Pct_access_to_water) AS min_Pct_access_to_water, 
    MAX(Pct_access_to_water) AS max_Pct_access_to_water, 
    AVG(Pct_access_to_water) AS avg_Pct_access_to_water,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions 
FROM 
    united_nations.Access_to_Basic_Services 
WHERE 
    Time_period = 2020
GROUP BY 
    Region, Sub_region
ORDER BY 
    EST_total_gdp_in_billions;

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Oceania', 'Micronesia', 77.0, 100.0, 94.5, 6, Decimal('6.67')),
 ('Oceania', 'Polynesia', 92.0, 100.0, 98.55555555555556, 9, Decimal('7.84')),
 ('Oceania', 'Melanesia', 56.67, 99.0, 82.93399963378906, 5, Decimal('40.21')),
 ('Sub-Saharan Africa', 'Middle Africa', 38.33, 77.33, 59.33250045776367, 8, Decimal('123.22')),
 ('Central and Southern Asia', 'Central Asia', 85.0, 100.0, 94.13399963378906, 5, Decimal('239.10')),
 ('Latin America and the Caribbean', 'Caribbean', 65.0, 100.0, 95.9106669108073, 15, Decimal('343.26')),
 ('Sub-Saharan Africa', 'Eastern Africa', 48.33, 100.0, 70.01882396024816, 17, Decimal('359.10')),
 ('Sub-Saharan Africa', 'Southern Africa', 76.33, 92.0, 83.66799926757812, 5, Decimal('369.34')),
 ('Northern Africa and Western Asia', 'Northern Africa', 62.33, 100.0, 90.05333455403645, 6, Decimal('386.29')),
 ('Sub-Saharan Africa', 'Western Africa', 53.33, 99.0, 73.60705925436581, 17, Decimal('631.91')),
 ('Latin America and the Caribbean', 'Central America', 79.33, 100.0, 94.49875068664551, 8, Decimal('1347.35')),
 ('Oceania', 'Australia and New Zealand', 100.0, 100.0, 100.0, 2, Decimal('1538.63')),
 ('Europe and Northern America', 'Northern America', 91.0, 100.0, 98.0, 5, Decimal('1655.39')),
 ('Northern Africa and Western Asia', 'Western Asia', 63.0, 100.0, 95.5933329264323, 18, Decimal('2194.63')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 75.33, 100.0, 92.12090925736861, 11, Decimal('2721.73')),
 ('Latin America and the Caribbean', 'South America', 90.33, 100.0, 95.66714259556362, 14, Decimal('2755.50')),
 ('Central and Southern Asia', 'Southern Asia', 80.33, 99.67, 93.07444424099393, 9, Decimal('3487.02')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', 81.0, 100.0, 93.4, 5, Decimal('19741.09'))]

### 2. Focus on countries where the percentage of managed drinking water services is below 60%.

Adding onto your query above, focus on results where the percentage of managed drinking water services is smaller than 60% using the `WHERE` clause.

In [9]:
%%sql

SELECT 
    Region, 
    Sub_region,
    MIN(Pct_access_to_water) AS min_Pct_access_to_water, 
    MAX(Pct_access_to_water) AS max_Pct_access_to_water, 
    AVG(Pct_access_to_water) AS avg_Pct_access_to_water,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions 
FROM 
    united_nations.Access_to_Basic_Services 
WHERE 
    Time_period = 2020
    AND Pct_managed_sanitation_services <= 60
GROUP BY 
    Region, Sub_region
ORDER BY 
    EST_total_gdp_in_billions;

 * mysql+pymysql://root:***@localhost:3306/united_nations
12 rows affected.

[('Northern Africa and Western Asia', 'Western Asia', 63.0, 63.0, 63.0, 1, None),
 ('Oceania', 'Micronesia', 77.0, 77.0, 77.0, 1, Decimal('0.18')),
 ('Oceania', 'Polynesia', 100.0, 100.0, 100.0, 1, Decimal('0.72')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 87.0, 87.0, 87.0, 1, Decimal('2.16')),
 ('Sub-Saharan Africa', 'Southern Africa', 76.33, 83.67, 80.0, 2, Decimal('12.81')),
 ('Latin America and the Caribbean', 'Caribbean', 65.0, 65.0, 65.0, 1, Decimal('14.51')),
 ('Oceania', 'Melanesia', 56.67, 93.0, 74.0, 3, Decimal('26.29')),
 ('Northern Africa and Western Asia', 'Northern Africa', 62.33, 62.33, 62.33000183105469, 1, Decimal('27.03')),
 ('Sub-Saharan Africa', 'Middle Africa', 38.33, 77.33, 59.33250045776367, 8, Decimal('123.22')),
 ('Sub-Saharan Africa', 'Eastern Africa', 48.33, 74.33, 63.691538884089546, 13, Decimal('337.52')),
 ('Central and Southern Asia', 'Southern Asia', 80.33, 97.67, 89.0, 2, Decimal('394.04')),
 ('Sub-Saharan Africa', 'Western Africa', 53.33, 85.0, 70.99933369954427, 15, Decimal('630.21'))]

### 3. Filter for the sub-regions that have fewer than four countries.

Filter the results above to only include the regions and sub-regions that have fewer than four countries in the Number_of_countries alias using the `HAVING` clause.

In [10]:
%%sql

SELECT 
    Region, 
    Sub_region,
    MIN(Pct_access_to_water) AS min_Pct_access_to_water, 
    MAX(Pct_access_to_water) AS max_Pct_access_to_water, 
    AVG(Pct_access_to_water) AS avg_Pct_access_to_water,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions 
FROM 
    united_nations.Access_to_Basic_Services 
WHERE 
    Time_period = 2020
    AND Pct_managed_sanitation_services <= 60
GROUP BY 
    Region, Sub_region
HAVING
    Number_of_countries < 4
ORDER BY 
    EST_total_gdp_in_billions;

 * mysql+pymysql://root:***@localhost:3306/united_nations
9 rows affected.

[('Northern Africa and Western Asia', 'Western Asia', 63.0, 63.0, 63.0, 1, None),
 ('Oceania', 'Micronesia', 77.0, 77.0, 77.0, 1, Decimal('0.18')),
 ('Oceania', 'Polynesia', 100.0, 100.0, 100.0, 1, Decimal('0.72')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 87.0, 87.0, 87.0, 1, Decimal('2.16')),
 ('Sub-Saharan Africa', 'Southern Africa', 76.33, 83.67, 80.0, 2, Decimal('12.81')),
 ('Latin America and the Caribbean', 'Caribbean', 65.0, 65.0, 65.0, 1, Decimal('14.51')),
 ('Oceania', 'Melanesia', 56.67, 93.0, 74.0, 3, Decimal('26.29')),
 ('Northern Africa and Western Asia', 'Northern Africa', 62.33, 62.33, 62.33000183105469, 1, Decimal('27.03')),
 ('Central and Southern Asia', 'Southern Asia', 80.33, 97.67, 89.0, 2, Decimal('394.04'))]

## Solutions

### 1. Filter for the year 2020.

In [ ]:
%%sql

SELECT Region, 
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services, 
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM Access_to_Basic_Services 
WHERE Time_period = 2020
GROUP BY Region, Sub_region
ORDER BY EST_total_gdp_in_billions ASC;

### 2. Focus on countries where the percentage of managed drinking water services is below 60%.

In [ ]:
%%sql

SELECT Region, 
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services, 
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM Access_to_Basic_Services 
WHERE Time_period = 2020
    AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
ORDER BY EST_total_gdp_in_billions ASC;

### 3. Filter for the regions and sub-regions that have fewer than four countries.

In [ ]:
%%sql

SELECT Region, 
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services, 
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services, 
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services, 
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM Access_to_Basic_Services 
WHERE Time_period = 2020
    AND Pct_managed_drinking_water_services < 60
GROUP BY Region, Sub_region
HAVING Number_of_countries < 4
ORDER BY EST_total_gdp_in_billions ASC;

The `WHERE` clause may come to mind first when trying to apply this criterion. However, take note that this criterion may only be used after the "Number_of_countries" aggregate and grouping. This is because we want to group the data by region and sub-region and then only choose the groups that have fewer than four countries inside those groups.
Because the `WHERE` clause executes before the aggregate and GROUP BY clauses, we are unable to use it.
Therefore the `HAVING` clause is more appropriate here.

With this report, we can answer questions like “Out of the sub-regions that meet the criteria, which sub-region has the lowest GDP?”
Since the data is ordered according to the estimated GDP in ascending order, the first result in the sub-region column will contain the answer. That is, Melanesia at a GDP of 23.85 billion.

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/refs/heads/master/ALX_banners/ALX_Navy.png"  style="width:100px"  ;/>
</div>