<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img
 src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/alx-courses/aice/assets/Content_page_banner_blue_dots.png"
 alt="ALX Content Header"
 class="full-width-image"
/>
</div>

# SELECT and SELECT WHERE

In this walk-through we demonstrate how to get data out of a table using the SELECT statement.
We also show how to filter data using the where clause.

> ⚠️ This notebook will not run on Google Colab because it cannot connect to a local database. Please make sure that this notebook is running on the same local machine as your MySQL Workbench installation and MySQL `united_nations` database.

## Learning objectives

In this train, we will learn:
- How to use SELECT and SELECT DISTINCT to select columns.
- How to use WHERE to filter data based on a condition.
- Save results sets as new tables.

## Connecting to our MySQL database

Using our `Access_to_Basic_Services` table in our `united_nations` database we created in MySQL Workbench, we want to answer some questions about our dataset. We can apply the same queries we used in MySQL Workbench in this notebook if we connect to our MySQL server by running the cells below.

In [33]:
import sqlalchemy, sql, pymysql
print("SQLAlchemy:", sqlalchemy.__version__)
# print("ipython-sql:", sql.__version__)
print("PyMySQL:", pymysql.__version__)

SQLAlchemy: 2.0.43
PyMySQL: 1.4.6

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:Mysql.003@localhost:3306/united_nations

'Connected: root@united_nations'

In [7]:
# %config SqlMagic.style = "DEFAULT"
# %config SqlMagic.style = "SINGLE_BORDER"

In [3]:
%%sql 
SHOW TABLES;

 * mysql+pymysql://root:***@localhost:3306/united_nations
1 rows affected.

[('Access_to_Basic_Services',)]


To make a query, we add the `%%sql` command to the start of a cell, create one open line, then the query like below, and run the cell.

In [4]:
%%sql

SELECT *
FROM Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

## Exercise

Suppose we want to find out which country had the lowest percentage of people with access to managed drinking water services in 2020.

### 1. Exploring the database

Use the `SELECT` statement to display all the columns from the `Access_to_Basic_Services` table. This will help us get a feel for the data we're working with.

In [5]:
%%sql

SELECT *
FROM Access_to_Basic_Services
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, Decimal('95.00'), Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2015, Decimal('89.67'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2016, Decimal('90.33'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2017, Decimal('91.00'), Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2018, Decimal('91.33'), Decimal('97.33'), None, None, None, None)]

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [21]:
%%sql
# Add your code here
SELECT *
FROM Access_to_Basic_Services
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

### 2. Unique country names
Extract a list of unique country names in the database.

In [9]:
%%sql
# Add your code here
SELECT DISTINCT 
    Country_name
FROM Access_to_Basic_Services;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
182 rows affected.

[('Kazakhstan',),
 ('Kyrgyzstan',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Uzbekistan',),
 ('Afghanistan',),
 ('Bangladesh',),
 ('Bhutan',),
 ('India',),
 ('Iran (Islamic Republic of)',),
 ('Maldives',),
 ('Nepal',),
 ('Pakistan',),
 ('Sri Lanka',),
 ('China',),
 ("Democratic People's Republic of Korea",),
 ('Japan',),
 ('Mongolia',),
 ('Republic of Korea',),
 ('Brunei Darussalam',),
 ('Cambodia',),
 ('Indonesia',),
 ("Lao People's Democratic Republic",),
 ('Malaysia',),
 ('Myanmar',),
 ('Philippines',),
 ('Singapore',),
 ('Thailand',),
 ('Timor-Leste',),
 ('Viet Nam',),
 ('Bermuda',),
 ('Canada',),
 ('Greenland',),
 ('Saint Pierre and Miquelon',),
 ('United States of America',),
 ('Anguilla',),
 ('Antigua and Barbuda',),
 ('Aruba',),
 ('Bahamas',),
 ('Barbados',),
 ('British Virgin Islands',),
 ('Cayman Islands',),
 ('Cuba',),
 ('Curaçao',),
 ('Dominica',),
 ('Dominican Republic',),
 ('Grenada',),
 ('Guadeloupe',),
 ('Haiti',),
 ('Jamaica',),
 ('Martinique',),
 ('Montserrat',),
 ('Puerto Rico',),
 ('Saint Barthélemy',),
 ('Saint Kitts and Nevis',),
 ('Saint Lucia',),
 ('Saint Martin (French Part)',),
 ('Saint Vincent and the Grenadines',),
 ('Sint Maarten (Dutch part)',),
 ('Trinidad and Tobago',),
 ('Turks and Caicos Islands',),
 ('United States Virgin Islands',),
 ('Belize',),
 ('Costa Rica',),
 ('El Salvador',),
 ('Guatemala',),
 ('Honduras',),
 ('Mexico',),
 ('Nicaragua',),
 ('Panama',),
 ('Argentina',),
 ('Bolivia (Plurinational State of)',),
 ('Brazil',),
 ('Chile',),
 ('Colombia',),
 ('Ecuador',),
 ('Falkland Islands (Malvinas)',),
 ('French Guiana',),
 ('Guyana',),
 ('Paraguay',),
 ('Peru',),
 ('Suriname',),
 ('Uruguay',),
 ('Venezuela (Bolivarian Republic of)',),
 ('Algeria',),
 ('Egypt',),
 ('Libya',),
 ('Morocco',),
 ('Sudan',),
 ('Tunisia',),
 ('Armenia',),
 ('Azerbaijan',),
 ('Bahrain',),
 ('Cyprus',),
 ('Georgia',),
 ('Iraq',),
 ('Israel',),
 ('Jordan',),
 ('Kuwait',),
 ('Lebanon',),
 ('Oman',),
 ('Qatar',),
 ('Saudi Arabia',),
 ('State of Palestine',),
 ('Syrian Arab Republic',),
 ('Türkiye',),
 ('United Arab Emirates',),
 ('Yemen',),
 ('Australia',),
 ('New Zealand',),
 ('Fiji',),
 ('New Caledonia',),
 ('Papua New Guinea',),
 ('Solomon Islands',),
 ('Vanuatu',),
 ('Guam',),
 ('Kiribati',),
 ('Marshall Islands',),
 ('Micronesia (Federated States of)',),
 ('Nauru',),
 ('Northern Mariana Islands',),
 ('Palau',),
 ('American Samoa',),
 ('Cook Islands',),
 ('French Polynesia',),
 ('Niue',),
 ('Samoa',),
 ('Tokelau',),
 ('Tonga',),
 ('Tuvalu',),
 ('Wallis and Futuna Islands',),
 ('Burundi',),
 ('Comoros',),
 ('Djibouti',),
 ('Eritrea',),
 ('Ethiopia',),
 ('Kenya',),
 ('Madagascar',),
 ('Malawi',),
 ('Mauritius',),
 ('Mayotte',),
 ('Mozambique',),
 ('Rwanda',),
 ('Réunion',),
 ('Seychelles',),
 ('Somalia',),
 ('South Sudan',),
 ('Uganda',),
 ('United Republic of Tanzania',),
 ('Zambia',),
 ('Zimbabwe',),
 ('Angola',),
 ('Cameroon',),
 ('Central African Republic',),
 ('Chad',),
 ('Congo',),
 ('Democratic Republic of the Congo',),
 ('Equatorial Guinea',),
 ('Gabon',),
 ('Sao Tome and Principe',),
 ('Botswana',),
 ('Eswatini',),
 ('Lesotho',),
 ('Namibia',),
 ('South Africa',),
 ('Benin',),
 ('Burkina Faso',),
 ('Cabo Verde',),
 ("Côte d'Ivoire",),
 ('Gambia',),
 ('Ghana',),
 ('Guinea',),
 ('Guinea-Bissau',),
 ('Liberia',),
 ('Mali',),
 ('Mauritania',),
 ('Niger',),
 ('Nigeria',),
 ('Saint Helena',),
 ('Senegal',),
 ('Sierra Leone',),
 ('Togo',)]

Create a new table called `Country_list` and save the unique country names into this table.

In [10]:
%%sql

CREATE TABLE Country_list(Country VARCHAR(255));

INSERT INTO Country_list (Country)
SELECT DISTINCT Country_name
FROM Access_to_Basic_Services;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
0 rows affected.
182 rows affected.

[]

In [12]:
%%sql
SELECT * FROM Country_list LIMIT 5;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Kazakhstan',),
 ('Kyrgyzstan',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Uzbekistan',)]

### 3. Selecting specific fields

Select the `country_name`, `time_period`, and `pct_managed_drinking_water_services` fields from the `Access_to_Basic_Services` table.

In [13]:
%%sql
# Add your code here
SELECT 
    country_name,
    time_period,
    pct_managed_drinking_water_services
FROM Access_to_Basic_Services
LIMIT 20;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00')),
 ('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2015, Decimal('89.67')),
 ('Kyrgyzstan', 2016, Decimal('90.33')),
 ('Kyrgyzstan', 2017, Decimal('91.00')),
 ('Kyrgyzstan', 2018, Decimal('91.33')),
 ('Kyrgyzstan', 2019, Decimal('91.67')),
 ('Kyrgyzstan', 2020, Decimal('92.67')),
 ('Tajikistan', 2015, Decimal('80.33')),
 ('Tajikistan', 2016, Decimal('81.33')),
 ('Tajikistan', 2017, Decimal('82.33')),
 ('Tajikistan', 2018, Decimal('83.33')),
 ('Tajikistan', 2019, Decimal('85.00')),
 ('Tajikistan', 2020, Decimal('85.00')),
 ('Turkmenistan', 2015, Decimal('97.67')),
 ('Turkmenistan', 2016, Decimal('98.00'))]

Rename the `pct_managed_drinking_water_services` field to `pct_access_to_water` in your query results.

In [23]:
%%sql
# Add your code here
ALTER TABLE Access_to_Basic_Services
CHANGE Pct_managed_drinking_water_services Pct_access_to_water FLOAT;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
1048 rows affected.

[]

### 4. Filtering and sorting data

Modify your query to only display data for the year `2020`.

In [25]:
%%sql
# Add your code here
SELECT *
FROM Access_to_Basic_Services
WHERE Time_period = 2020
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, 95.0, Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2020, 92.67, Decimal('97.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Tajikistan', 2020, 85.0, Decimal('96.33'), Decimal('9.543207'), Decimal('8.13'), Decimal('138790.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Turkmenistan', 2020, 100.0, Decimal('99.33'), Decimal('6.250438'), None, Decimal('469930.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Uzbekistan', 2020, 98.0, Decimal('100.00'), Decimal('34.232050'), Decimal('59.89'), Decimal('440650.00'), Decimal('5.29'))]

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [26]:
%%sql
# Add your code here
SELECT *
FROM Access_to_Basic_Services
WHERE Time_period = 2020
ORDER BY pct_access_to_water #Since we cannot sort like we did in the MySQL GUI, we have to use SQL. Just add your code before this line, and this line will order your results. 
LIMIT 10;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Sub-Saharan Africa', 'Middle Africa', 'Central African Republic', 2020, 38.33, Decimal('15.00'), Decimal('5.343020'), Decimal('2.33'), Decimal('622980.00'), None),
 ('Sub-Saharan Africa', 'Middle Africa', 'Democratic Republic of the Congo', 2020, 47.67, Decimal('15.33'), None, None, None, None),
 ('Sub-Saharan Africa', 'Eastern Africa', 'South Sudan', 2020, 48.33, Decimal('22.33'), Decimal('10.606227'), None, Decimal('631930.00'), None),
 ('Sub-Saharan Africa', 'Middle Africa', 'Angola', 2020, 52.33, Decimal('47.00'), Decimal('33.428486'), Decimal('53.62'), Decimal('1246700.00'), None),
 ('Sub-Saharan Africa', 'Middle Africa', 'Chad', 2020, 52.67, Decimal('18.67'), Decimal('16.644701'), Decimal('10.72'), Decimal('1259200.00'), None),
 ('Sub-Saharan Africa', 'Western Africa', 'Burkina Faso', 2020, 53.33, Decimal('25.00'), Decimal('21.522626'), Decimal('17.93'), Decimal('273600.00'), None),
 ('Sub-Saharan Africa', 'Eastern Africa', 'Madagascar', 2020, 56.33, Decimal('13.00'), Decimal('28.225177'), Decimal('13.05'), Decimal('581800.00'), None),
 ('Oceania', 'Melanesia', 'Papua New Guinea', 2020, 56.67, Decimal('27.67'), Decimal('9.749640'), Decimal('23.85'), Decimal('452860.00'), None),
 ('Sub-Saharan Africa', 'Western Africa', 'Niger', 2020, 57.33, Decimal('24.67'), Decimal('24.333639'), Decimal('13.74'), Decimal('1266700.00'), None),
 ('Sub-Saharan Africa', 'Eastern Africa', 'Somalia', 2020, 57.33, Decimal('40.00'), Decimal('16.537016'), Decimal('6.88'), Decimal('627340.00'), None)]

And there is the answer at the top:

In [ ]:
#Answer:

## Solutions

### 1. Exploring the database

Use the `SELECT` statement to display all the columns from the `Access_to_Basic_Services` table. This will help us get a feel for the data we're working with.

In [27]:
%%sql

SELECT 
    * 
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 10;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, 94.67, Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, 94.67, Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, 95.0, Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, 95.0, Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, 95.0, Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, 95.0, Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2015, 89.67, Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2016, 90.33, Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2017, 91.0, Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2018, 91.33, Decimal('97.33'), None, None, None, None)]

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [28]:
%%sql

SELECT 
    * 
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 10;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, 94.67, Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, 94.67, Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, 95.0, Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, 95.0, Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, 95.0, Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, 95.0, Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2015, 89.67, Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2016, 90.33, Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2017, 91.0, Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2018, 91.33, Decimal('97.33'), None, None, None, None)]

### 2. Unique country names
Extract a list of unique country names in the database.

In [29]:
%%sql

SELECT DISTINCT 
    Country_name 
FROM 
    united_nations.Access_to_Basic_Services
    LIMIT 20;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan',),
 ('Kyrgyzstan',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Uzbekistan',),
 ('Afghanistan',),
 ('Bangladesh',),
 ('Bhutan',),
 ('India',),
 ('Iran (Islamic Republic of)',),
 ('Maldives',),
 ('Nepal',),
 ('Pakistan',),
 ('Sri Lanka',),
 ('China',),
 ("Democratic People's Republic of Korea",),
 ('Japan',),
 ('Mongolia',),
 ('Republic of Korea',),
 ('Brunei Darussalam',)]

Create a new table called `Country_list` and save the unique country names into this table.

In [30]:
%%sql

CREATE TABLE Country_list(Country VARCHAR(255));
INSERT INTO Country_list(Country)
SELECT DISTINCT 
    Country_name 
FROM 
    united_nations.Access_to_Basic_Services;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
(pymysql.err.OperationalError) (1050, "Table 'Country_list' already exists")
[SQL: CREATE TABLE Country_list(Country VARCHAR(255));]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### 3. Selecting specific fields

Select the `country_name`, `time_period`, and `pct_managed_drinking_water_services` fields from the `Access_to_Basic_Services` table.

In [31]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services 
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 20;

   mysql+pymysql://root:***@localhost:3306/md_water_services
 * mysql+pymysql://root:***@localhost:3306/united_nations
(pymysql.err.OperationalError) (1054, "Unknown column 'pct_managed_drinking_water_services' in 'field list'")
[SQL: SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services
FROM
    united_nations.Access_to_Basic_Services
LIMIT 20;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

Rename the `pct_managed_drinking_water_services` field to `pct_access_to_water` in your query results.

In [ ]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services AS pct_access_to_water
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 20

### 4. Filtering and sorting data

Modify your query to only display data for the year 2020.

In [ ]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services AS pct_access_to_water
FROM 
    united_nations.Access_to_Basic_Services 
WHERE 
    Time_period = 2020
LIMIT 100;

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [ ]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services AS pct_access_to_water
FROM 
    united_nations.Access_to_Basic_Services 
WHERE 
    Time_period = 2020
ORDER BY pct_access_to_water
LIMIT 10;

## Summary
Congratulations! You have used SQL commands to filter and sort data to answer a specific question. Please review your results and think about what other questions could be answered with this data.

#  

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/refs/heads/master/ALX_banners/ALX_Navy.png"  style="width:100px"  ;/>
</div>